* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    background: url(assets/bg1.jpg);
    /* background-color: aquamarine; */
    background-size: cover;
    /* background-color: rgb(76, 100, 145); */
    background-position: center;
  }


  nav {
    height: 7%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 65px ;
    padding: 50px;
    background-color: aquamarine;
  }

  .logo {
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    color: #000;
    margin-left: 30px;
  }
  .logo:hover {
    color: rgb(157, 180, 222);
  }
  
  .logo::first-letter {
    color: aquamarine;
    font-size: 35px;
  }
  nav ul li {
    display: inline-block;
    padding: 0 20px;
  }
  
  .container nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    transition: 0.3s;
  }
  
  .container nav ul li a:hover {
    color: aquamarine;
  }

#certificate {
    padding: 50px 0;
    color: #000;
    padding-left: 90px;
  }
  
  .pdf img {
    width: 300px;
    border-radius: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #papers {
    padding: 50px 0;
    color: #000;
    padding-left: 90px;
  }
  
  .project-list {
    /* display: grid; */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    padding-right: 50px;
    text-align: center;
  }
  
  .project-list div {
    background: rgb(217, 220, 228);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .project-list div i {
    font-size: 50px;
    /* margin-left:80px; */
    margin-bottom: 30px;
  }
  .subtitle {
    font-size: 60px;
    font-weight: 600;
    color: black;
  }


  
  /* aboutttttttttt */
  #about {
    padding: 50px 90px;
    color: #000;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
    padding-left: 90px;
  }
  
  .about-col-1 img {
    width: 80%;
    border-radius: 15px;
    /* transition: 1s; */
  }
  
  .about-col-2 {
    flex-basis: 60%;
    padding-left: 80px;
  }
  .about-col-2 p {
    color: #352929;
  }
  .subtitle {
    font-size: 60px;
    font-weight: 600;
    color: black;
  }
  
  .tab-titles {
    display: flex;
    margin: 40px 0 30px;
  }
  
  .tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: black;
  }
  
  .tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: cornflowerblue;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  .tab-links:hover{
    color: rgb(61, 111, 205);
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    font-size: 24px;
    color: cornflowerblue;
  }
  
  .tab-contents {
    display: none;
  }
  
  
  .tab-contents.active-tab {
    display: block;
  }
  
  /* buttonss dwnls,share */
  /* #kro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  } */
   .pdf{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
   }
  .btn {
    display: block;
    padding: 15px 15px;
    border-radius: 5px;
    background-color: cornflowerblue;
    border: 3px solid cornflowerblue;
    font-weight: 500;
    margin: 20px;
    text-decoration: none;
    transition: 0.3s;
    color: #fff;
    width: 30%;
  }